<body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 25px;
}
.cnt223 p a{
color: #6f47a7;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h1 style="color: black">Create a Profile!</h1>
<p>
Start your profile with Black Remote She for a chance to get featured on our website.
<br/>
<form action="/action_page.php" method="get" target="_blank">
  <label for="name" style="color: black">Company Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="email" style="color: black">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <a href="./apply.html" class="button">Continue</a>
</form>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>

</body>

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="navigation-bar">
	<ul>
		<li class="active"><a href="./index.html"><img class="logo" src="pictures/logo.png"></a></li>
                <li><a href="https://www.blackremoteshe.com/about"><p>About</p></a></li>
                <li><a href="./random.html"><p>Current Listings</p></a></li>
                <li><a href="./apply.html"><p>List your Job</p></a></li>
                <li><a href="./find.html"><p>Find Jobs</p></a></li>
            </ul>
        </div>
  </div>

<div class = "container">
  <img class="images" src="pictures/bgr.png">
  <h1 class = "text">black remote she</h1>
  <p  class = "text2">A community for Black queer and trans women, nonbinary people and allies interested in working remotely.</p>
  <p  class = "text2"></p>
</div>

<a href="./apply.html" class="button">We're Hiring! (Post a Job)</a>

<h1>
  Historically, Black queer and trans women, non-binary, and gender nonconforming people have feared being our full selves in the workplace, but we are done hiding.
</h1>
<p>
  To learn more about our mission and values visit our <a href="https://www.blackremoteshe.com/about" style="color: #6f47a7;">About</a> page.
</p>

  <body>
    <script src="script.js"></script>
  </body>
</html>
